#1.设置一个空的列表，接收存放学员信息
info=[{'name':'Jack','id':'001'} ]
#2.定义一个功能界面的函数
def info_print():
    print('···请选择功能···')
    print('1.添加学员信息')
    print('2.删除学员信息')
    print('3.修改学员学号')
    print('4.查询学员信息')
    print('5.显示所有学员信息')
    print('6.退出系统')
    print('·'*10)

# 3.用户输入

#4.定义各功能的函数
def add_info():
    '''添加信息函数'''
    new_name=input("请输入姓名：")
    new_id=input("请输入学号：")
    global info
    for i in info:
        if new_name == i['name']:
            print('此用户已存在')
            return

    info_dict={}
    info_dict['name']=new_name
    info_dict['id'] = new_id
    info.append(info_dict)
    print('添加成功！')
    print(info)


def del_info():
    '''删除信息函数'''
    del_name=input('请输入要删除学员的姓名：')
    global info
    for i in info:
        if del_name==i['name']:
            info.remove(i)
            print('删除成功！')
            break
    else:
        print('该学员不存在')
    print(info)


def modify_info():
    '''修改学号信息函数'''
    modify_name = input('请输入要修改学员的姓名：')
    global info
    for i in info:
        if modify_name == i['name']:
            i['id']=input('请输入新的学号：')
            print('修改成功！')
            break
    else:
        print('该学员不存在')
    print(info)

def search_info():
    '''查询学员'''
    search_name = input('请输入要查询学员的姓名：')
    global info
    for i in info:
        if search_name == i['name']:
            print('··以下为学员信息：··')
            print(f"学员姓名为：{i['name']},学号为：{i['id']}。")
            break
    else:
        print('查无此人！')

def print_all():
    '''打印所有学员信息'''
    print('姓名\t学号')
    for i in info:
        print(f"{i['name']}\t{i['id']}")

#运行代码：
while True:
    info_print()
    user_num = int(input('请输入功能序号：'))

    if user_num == 1:
        add_info()

    elif user_num == 2:
        del_info()

    elif user_num == 3:
        modify_info()

    elif user_num == 4:
        search_info()

    elif user_num == 5:
        print_all()

    elif user_num == 6:
        exit = input('You sure? Y \\ N:')
        if exit =="Y":
            break
    else:
        print('您输入的序号有误，请重新输入')
